
<html>
<head>
	<title>Salgado PreOwned Cars</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content=" width = device-width, initial-scale =1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
	<SECTION id="banner">
	<div class="banner-text">
	<h1>Salgado PreOwned Cars</h1>
	<p>"Drive Your Own Car"</p>
	</div>
		<div class ="banner-btn">
			<a href="#">Contacts</a>
			<a href="#">About</a>
		</div>
</SECTION>
<div id="sideNav">
	<nav>
		<ul>
			<li><h1><a href="#">Home</a></h1></li>
			<li><h1><a href="#">Contacts</a></h1></li>
			<li><h1><a href="#">About</a></h1></li>
		</ul>
	</nav>
</div>
<div id="menubtn">
	<img src="images/menu.png" id="menu">
	
</div>

<!--features-->
<section id="features">
<div class="title-text">
		<p>Salgado PreOwned Cars</p>
		
		<div class ="about-btn">
			<a href="#">Home</a>
			<a href="#">Contacts</a>
		</div>
	
		<center><h1>_________________________________________________________________</h1></center><br><br><br>
		<H1>About Us</H1><br><br>
		<div class="About-Us">
	<div class="About">
	<center><h1>Salgado Preowned Cars started since 2016 we sell affordable and quality second hand cars to our customers.</h1>
		<h1>We ensure that the cars are in good condition , complete original papers and registered before we release it.</h1>
		<h1>Salgado Preowned Cars aims to sell affordable cars to those who dream to drive their own car.</h1></center>


	</div>
	
</div>
</div>

</section>

<!--Contacts-->
<section id="Contacts">
	<div class="cont">
		<p>Salgado PreOwned Cars</p>
		
		<div class ="contacts-btn">
			<a href="#">Home</a>
			<a href="#">About</a>
	
		</div>
		<center><h1>________________________________________________________________________</h1></center><br><br>
		<h1>Contacts</h1><br><br>

		<center><h3>Email: salgadopreownedcars@gmail.com</h3></center><br><br>
		<H2>Cellphone No.</H2><br>
		<h3>09556573222/09501265773</h3><br><br>
		<H2>Address</H2><br>
		<h3>Wellington Place Ph8 Blk 35 Lt 35 Pasong Camachille 2 General Trias,Cavite</h3>

</div>

	
</section>
<script >
	var menubtn = document.getElementById("menubtn")
	var sideNav = document.getElementById("sideNav")
	var menu = document.getElementById("menu")
//images when click
	menubtn.onclick = function() {
		if(sideNav.style.right == "-250px"){
			sideNav.style.right = "0";
			menu.src ="images/Close.png";
		}
		else{
			sideNav.style.right = "-250px";
			menu.src ="images/menu.png";
		}
	}
</script>

</body>
</html>