*{
	margin: 0;
	padding: 0;
}

#banner{
	background:linear-gradient(rgba(0,0,0,0.2),#000000),url(images/dilaw.jpg);
	background-size:cover;
	background-position:center;
	height: 100vh;
	
}

.banner-text{
	text-align: center;
	color: white;
	padding-top: 200px;
}

.banner-text h1{

font-size: 100px;
	color:white; 
	text-align: center;
	font-family: 'Kaushan Script', cursive;
}
.banner-text p{

font-size: 40px;
	color:#fff; 
	text-align: center;
	font-style: italic;
}

.banner-btn{
	margin: 60px auto 0;
	text-align: center;
}
.banner-btn a{
	width: 100px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: white;
	border: .5px solid #fff;
	position: relative;
}	
.banner-btn:hover{
	opacity: .5;


}

#sideNav{
	width: 250px;
	height: 100vh;
	position: fixed;
	right: 0;
	top: 0;
	background:linear-gradient(rgba(0,0,0,0.2),	#ff0000);
	text-align: center;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration:  none;
	color:#fff;

}
#menubtn{
	width: 50px;
	height: 50px;
	background: gray;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;


}
#menubtn img{
	width: 20px;
	margin-top: 15px;
}

@media screen and (max-width:770px)
{
	.banner-text h1{

font-size: 44px;}

.banner-text p{
	font-size: 20px;
}
.banner-btn a{
	display: block;
	margin: 20px auto;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;
}
nav ul li a{
	text-decoration:  none;
	color:#fff;

}
}
/*----------ABOUT US--------------*/
#features{
	width: 100%;
	padding: 200px 0;
}
.title-text{
	text-align: center;
	padding-bottom: 150px;

}
.title-text p{
	margin: auto;
	font-size: 70px;
	color: #fff;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
	font-family: 'Kaushan Script', cursive;
}
}
.title-text p::after{
	content: '';
	width: 50px;
	height: 35px;
	background: linear-gradient(#000000);
	position: absolute;
	top: 0;
	left:0;
	z-index: -1;
	color:white;

}
.title-text h1{
	font-size: 50px;
	color:red;
}
#features
{
	background:black;
	background-size:cover;
	background-position:center;
	height: 100vh;
}
.About-us h1{
	color: white;
	font-size: 25px;
}
.about-btn{
	margin: 10px auto 0;
	text-align: center;
}

.about-btn a{
	width: 100px;

	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: white;
	border: .5px solid #fff;
	position: relative;
}
.about-btn:hover{
	opacity: .5;


}
/*---------------------------*/
@media screen and (max-width:770px)
{
	.title-text p{

font-size: 40px;}

.title-text h1{
	font-size: 25px;
}
	
.about-btn a{
	
	margin: 0px;

}
.About h1{
	font-size: 20px;
}
}
/*-------Contacts---------------*/
#Contacts{
	width: 100%;
	background:black;
	background-size:cover;
	background-position:center;
	height: 100vh;
}
.contacts-btn{
		margin: 10px auto 0;
	text-align: center;
}
.contacts-btn a {
	width: 100px;
	text-decoration: none;
	display: inline-block;
	margin: 0 10px;
	padding: 12px 0;
	color: white;
	border: .5px solid #fff;
	position: relative;
}

.contacts-btn:hover{
	opacity: .5;


}

.cont{
	text-align: center;
	padding-bottom: 150px;
}
.cont p{
	margin: auto;
	font-size: 70px;
	color: #fff;
	font-weight: bold;
	position: relative;
	z-index: 1;
	display: inline-block;
	font-family: 'Kaushan Script', cursive;
}


.cont h1{
	font-size: 50px;
	color: red;
}
.cont h3{
	font-size: 25px;
	color:white;
}
.cont h2{
	font-size: 30px;
	color:red;
}
/*-------------------=-------------*/
@media screen and (max-width:770px)
{
	.cont p{
		font-size: 40px;
	}
	.cont h1{

font-size: 25px;}
	
.contacts-btn a{
	
	margin: 0px auto;
}
.cont h1{
	font-size: 25px;
	color:red;
}
.cont h3{
	font-size: 15px;
	color:white;
}
.cont h2{
	font-size: 20px;
	color:red;
}
}